1) Find the student name who scored maximum scores in all (exam, quiz and homework)?
db.students_details.find({"scores.0.score":{$gte:90},"scores.1.score":{$gte:90},"scores.2.score":{$gte:90}})
{ _id: 13,
  name: 'Jessika Dagenais',
  scores: 
   [ { score: 90.47179954427436, type: 'exam' },
     { score: 90.3001402468489, type: 'quiz' },
     { score: 95.17753772405909, type: 'homework' } ] }

2) Find students who scored below average in the exam and pass mark is 40%?(60 marks i have considered it avg)
db.students_details.find({"scores.0.score":{$lte:60}})

3) Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.

db.students_details.updateMany({},{$set: {"scores.$[elem].result":"Pass"}},{arrayFilters:[{"elem.score":{$gte:40}}]})
db.students_details.updateMany({},{$set: {"scores.$[elem].result":"Fail"}},{arrayFilters:[{"elem.score":{$lt:40}}]})

4) Find the total and average of the exam, quiz and homework and store them in a separate collection.
db.students_details.aggregate([{$unwind:{path:"$scores"}},{$group:{_id:"$scores.type",Totalsum:{$sum:"$scores.score"},Avgscore:{$avg:"$scores.score"}}}])
{ _id: 'exam',
  Totalsum: 9734.734151900351,
  Avgscore: 48.67367075950175 }
{ _id: 'quiz',
  Totalsum: 9799.344638860508,
  Avgscore: 48.99672319430254 }
{ _id: 'homework',
  Totalsum: 13563.739241322297,
  Avgscore: 67.81869620661149 }


db.students_details.aggregate([{"$addFields":{"TotalScore":{"$sum":"$scores.score"}}},{"$addFields":{"AvgScore":{"$avg":"$scores.score"}}}])



5.Create a new collection which consists of students who scored below average and above 40% in all the categories.

db.students_details.find({$or:[{"scores.0.score":{$gte:40,$lte:60}},{"scores.1.score":{$lte:60,$gte:40}},{"scores.2.score":{$lte:60, $gte:40}}]})

6) Create a new collection which consists of students who scored below the fail mark in all the categories.
db.students_details.find({"scores.0.score":{$lt:40},"scores.1.score":{$lt:40},"scores.2.score":{$lt:40}})

7.Create a new collection which consists of students who scored above pass mark in all the categories.
db.students_details.aggregate([{"$match":{"$expr": {"$gt": [{"$max": "$scores.score"}, 40]}}}])
